\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Schaltung}{1}{}\protected@file@percent }
\newlabel{sec:Schaltung}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundschaltung\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:Grundschaltung}{{1}{1}}
\newlabel{eq:IR1}{{1}{1}}
\newlabel{eq:UOp+}{{2}{1}}
\newlabel{eq:UU1max_min}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operationsverstärkerschaltungen zur Aufbereitung des Shuntsignals $U_{R1}$  1) nicht-invertierender Verstärker  2) zwei invertierende Verstärker \relax }}{1}{}\protected@file@percent }
\newlabel{sch:OP_Verstärkung}{{2}{1}}
\citation{LL_MOSFET}
\citation{IRFP450}
\citation{IRFP450}
\citation{IRFP450}
\citation{E-Reihen}
\citation{TCR_rechnen}
\newlabel{eq:V_nichtInv}{{4}{2}}
\newlabel{eq:V_Inv}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Schaltung Auslegen}{2}{}\protected@file@percent }
\newlabel{eq:U_Lmax}{{7}{2}}
\newlabel{eq:R_Lmin}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Beispiel}{2}{}\protected@file@percent }
\newlabel{sec:Bsp}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}EMV-Aspekte}{2}{}\protected@file@percent }
\newlabel{sec:EMV}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Temperaturabhängigkeit/-eigenschaft}{2}{}\protected@file@percent }
\newlabel{eq:TCR}{{12}{2}}
\citation{IRFP250}
\citation{LTC2057}
\citation{IRFP450}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Beschreibung zur Formel \ref  {eq:TCR}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Beschreibung_TCR}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Beispiel Bauteile und Werte\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Werte_Fehler_Beispiel}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation über 200ms für $U_{U1+}$, $U_{R1,inv}$, $U_{R1,ninv}$, $U_{R1}$ und $I_{R1}$\relax }}{3}{}\protected@file@percent }
\newlabel{simu:Kleinsignale}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation über 200ms für $U_{Q1,Gate}$, $U_{Last}$ und $I_{R1}$\relax }}{3}{}\protected@file@percent }
\newlabel{simu:Großsignale}{{4}{3}}
\citation{IRFP450}
\citation{IRFP450}
\@writefile{toc}{\contentsline {section}{\numberline {V}Grenzen und Fehler}{4}{}\protected@file@percent }
\newlabel{sec:Grenzen}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Grenzen}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximaler Strom in Abhängigkeit der Spannung unter Berücksichtigung von $P_{tot}$ an einem IRFP450 \cite  {IRFP450}\relax }}{4}{}\protected@file@percent }
\newlabel{dia:IRFP450_S_S_L}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fehlerrechnung}{4}{}\protected@file@percent }
\newlabel{eq:Delta_UOffset}{{15}{4}}
\newlabel{eq:V*U_R1}{{16}{4}}
\newlabel{eq:ninv_Delta_V*U_R1}{{17}{4}}
\citation{LTC2057}
\bibcite{LL_MOSFET}{1}
\bibcite{IRFP450}{2}
\bibcite{IRFP250}{3}
\bibcite{LTC2057}{4}
\bibcite{E-Reihen}{5}
\bibcite{TCR_rechnen}{6}
\newlabel{eq:inv_Delta_V*U_R1}{{18}{5}}
\newlabel{eq:inv_Delta_IB}{{19}{5}}
\newlabel{eq:+-U_R1}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Beispiel für Fehler}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultierende Fehler\relax }}{5}{}\protected@file@percent }
\newlabel{tab:Fehler_Beispiel}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mögliche Erweiterung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
